#
#Fri Mar 18 16:47:45 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=com.co.consumeapi.MainActivity
appium\:deviceManufacturer=Google
appium\:deviceUDID=emulator-5554
appium\:sessionName=Automation test consumirapi App
appium\:deviceModel=sdk_gphone64_x86_64
appium\:app=D\:\\EJERCICIOS\\automatizacion\\cosumeapi-test\\app\\app-debug.apk
appium\:deviceName=emulator-5554
appium\:deviceScreenSize=1440x2880
appium\:appPackage=com.co.consumeapi
platformName=android
appium\:platformVersion=12
appium\:captureScreenshots=true
appium\:automationName=uiautomator2
