# android-project

./: .gitignore  README.md  settings.gradle
consumeAPI/: .gitignore
consumeAPI/app/: build.gradle
consumeAPI/app/src/main/: AndroidManifest.xml
consumeAPI/app/src/main/java/com/co/consumeapi/: MainActivity.java
consumeAPI/app/src/main/res/layout/: activity_main.xml
cosumeapi-test/: .gitignore  build.gradle  serenity.properties
cosumeapi-test/src/main/java/utils/: TheApp.java
gradle/wrapper/: gradle-wrapper.properties
