#Generic Capabilities
serenity.project.name=AppiumTest-consumirapi-AppTest
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=utf-8
webdriver.driver=appium
#default 5s
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=6000
appium.autoGrantPermissions=true
#appium.deviceOrientation=portrait
appium.captureScreenshots=true
#feature.file.encoding=utf-8
#feature.file.language=en
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test consumirapi App

#serenity.extension.packages=capabilities


#Android Capabilities
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
#appium.platformVersion=8.1.0
appium.platformName=android
appium.hub=http://127.0.0.1:4723/wd/hub

#Native app testing
appium.app=D:\\EJERCICIOS\\automatizacion\\cosumeapi-test\\app\\app-debug.apk
appium.appPackage=com.co.consumeapi
appium.appActivity=com.co.consumeapi.MainActivity